<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cRl-qJ-LE2">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-mF-WKL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-eZ-6dZ">
                                <rect key="frame" x="40" y="28" width="688" height="49"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="35"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-Z2-ptt">
                                <rect key="frame" x="91" y="74" width="586" height="154"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="110"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-Db-sjm">
                                <rect key="frame" x="40" y="248" width="688" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="750" text="Wind" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-SH-PBM">
                                <rect key="frame" x="40" y="312" width="66" height="40"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="750" text="Pressure" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-YJ-1hU">
                                <rect key="frame" x="615" y="312" width="114" height="40"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-yC-JrQ">
                                <rect key="frame" x="639" y="402" width="89" height="40"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-dO-2gp">
                                <rect key="frame" x="40" y="402" width="97" height="40"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kxv-eZ-6dZ" secondAttribute="trailing" constant="20" id="12G-fy-h9g"/>
                            <constraint firstItem="1oU-yC-JrQ" firstAttribute="top" secondItem="5OD-YJ-1hU" secondAttribute="bottom" constant="50" id="3F3-0x-Rn9"/>
                            <constraint firstItem="kxv-eZ-6dZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6yg-Ux-aQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0n-Db-sjm" secondAttribute="trailing" constant="20" id="8ff-uO-hS2"/>
                            <constraint firstItem="gBD-SH-PBM" firstAttribute="top" secondItem="y0n-Db-sjm" secondAttribute="bottom" constant="30" id="AqJ-sY-1Eg"/>
                            <constraint firstItem="9Aj-Z2-ptt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="91" id="DUf-ck-bba"/>
                            <constraint firstItem="Xm6-dO-2gp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Gyo-t0-a42"/>
                            <constraint firstAttribute="bottom" secondItem="ZIs-mF-WKL" secondAttribute="bottom" id="TgF-ay-roY"/>
                            <constraint firstAttribute="trailing" secondItem="1oU-yC-JrQ" secondAttribute="trailing" constant="40" id="Tqk-XH-47y"/>
                            <constraint firstItem="Xm6-dO-2gp" firstAttribute="top" secondItem="gBD-SH-PBM" secondAttribute="bottom" constant="50" id="Z8Q-4F-Gad"/>
                            <constraint firstItem="y0n-Db-sjm" firstAttribute="top" secondItem="9Aj-Z2-ptt" secondAttribute="bottom" constant="20" id="cx6-ad-SiL"/>
                            <constraint firstAttribute="trailing" secondItem="9Aj-Z2-ptt" secondAttribute="trailing" constant="91" id="dAX-S7-ax9"/>
                            <constraint firstItem="ZIs-mF-WKL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hWr-PZ-Pa9"/>
                            <constraint firstItem="y0n-Db-sjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iir-eB-dDs"/>
                            <constraint firstItem="5OD-YJ-1hU" firstAttribute="top" secondItem="y0n-Db-sjm" secondAttribute="bottom" constant="30" id="nCk-u4-mTf"/>
                            <constraint firstItem="ZIs-mF-WKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oe6-c8-Eh5"/>
                            <constraint firstAttribute="trailing" secondItem="ZIs-mF-WKL" secondAttribute="trailing" id="qXc-hq-OTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5OD-YJ-1hU" secondAttribute="trailing" constant="19" id="qnd-Mf-oNq"/>
                            <constraint firstItem="gBD-SH-PBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sz5-6Y-q3E"/>
                            <constraint firstItem="kxv-eZ-6dZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="uzR-9X-zRR"/>
                            <constraint firstItem="9Aj-Z2-ptt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="xxo-Ql-i03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="cloud" id="poU-Sm-v67"/>
                    <navigationItem key="navigationItem" id="qBD-Na-zPg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ZIs-mF-WKL" id="P5U-57-8c1"/>
                        <outlet property="labelCity" destination="kxv-eZ-6dZ" id="S7D-Ez-ug0"/>
                        <outlet property="labelPressure" destination="5OD-YJ-1hU" id="PRz-fd-lXx"/>
                        <outlet property="labelSunrise" destination="Xm6-dO-2gp" id="sTH-Np-6IT"/>
                        <outlet property="labelSunset" destination="1oU-yC-JrQ" id="aHN-Jc-1oa"/>
                        <outlet property="labelTemp" destination="9Aj-Z2-ptt" id="cEx-Pi-CCx"/>
                        <outlet property="labelWeather" destination="y0n-Db-sjm" id="tJa-5L-dPD"/>
                        <outlet property="labelWind" destination="gBD-SH-PBM" id="x3Q-fV-gKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.15625" y="493.94531249999994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nwS-7x-b1y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cRl-qJ-LE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sak-5f-hAj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QPJ-LP-ii5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dOC-UK-Bxm"/>
                        <segue destination="gg2-Qe-nWt" kind="relationship" relationship="viewControllers" id="3Q6-QN-VnI"/>
                        <segue destination="bTs-Q0-Atc" kind="relationship" relationship="viewControllers" id="zMa-XW-zhS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpz-fa-z08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="776.76161919040487"/>
        </scene>
        <!--Week-->
        <scene sceneID="sKz-HV-DZv">
            <objects>
                <viewController id="gg2-Qe-nWt" customClass="WeekViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEC-Ea-rUh"/>
                        <viewControllerLayoutGuide type="bottom" id="INz-wq-nDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkj-TQ-daw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-dP-7ok">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-bq-e0j">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="ba6-Ny-7QW" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="768" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ba6-Ny-7QW" id="QmP-QO-bhb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-fX-kdb">
                                                    <rect key="frame" x="13" y="18" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="temp" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3te-RV-NmV">
                                                    <rect key="frame" x="165" y="18" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAI-2t-Rvs">
                                                    <rect key="frame" x="469" y="18" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-uy-Ekl">
                                                    <rect key="frame" x="317" y="18" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-5X-yPt">
                                                    <rect key="frame" x="621" y="18" width="142" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3te-RV-NmV" firstAttribute="width" secondItem="G9a-fX-kdb" secondAttribute="width" id="2UR-6h-cVF"/>
                                                <constraint firstItem="GAI-2t-Rvs" firstAttribute="width" secondItem="G9a-fX-kdb" secondAttribute="width" id="6IA-NC-OhK"/>
                                                <constraint firstItem="G9a-fX-kdb" firstAttribute="top" secondItem="QmP-QO-bhb" secondAttribute="topMargin" constant="10" id="8BZ-oa-ASp"/>
                                                <constraint firstItem="qlc-5X-yPt" firstAttribute="width" secondItem="G9a-fX-kdb" secondAttribute="width" id="VLC-U8-Oog"/>
                                                <constraint firstItem="qlc-5X-yPt" firstAttribute="leading" secondItem="GAI-2t-Rvs" secondAttribute="trailing" constant="10" id="Vrw-y6-Tpy"/>
                                                <constraint firstItem="3te-RV-NmV" firstAttribute="leading" secondItem="G9a-fX-kdb" secondAttribute="trailing" constant="10" id="YBH-Tm-9Eh"/>
                                                <constraint firstItem="GAI-2t-Rvs" firstAttribute="top" secondItem="QmP-QO-bhb" secondAttribute="topMargin" constant="10" id="ZQU-TK-Kh2"/>
                                                <constraint firstItem="qlc-5X-yPt" firstAttribute="top" secondItem="QmP-QO-bhb" secondAttribute="topMargin" constant="10" id="euI-Xn-qkX"/>
                                                <constraint firstItem="G9a-fX-kdb" firstAttribute="leading" secondItem="QmP-QO-bhb" secondAttribute="leadingMargin" constant="5" id="fwr-5f-o4f"/>
                                                <constraint firstItem="3te-RV-NmV" firstAttribute="top" secondItem="QmP-QO-bhb" secondAttribute="topMargin" constant="10" id="jdy-KF-jv7"/>
                                                <constraint firstItem="fM6-uy-Ekl" firstAttribute="width" secondItem="G9a-fX-kdb" secondAttribute="width" id="jhl-D5-AZN"/>
                                                <constraint firstAttribute="trailing" secondItem="qlc-5X-yPt" secondAttribute="trailing" constant="5" id="nTQ-T7-sNi"/>
                                                <constraint firstItem="GAI-2t-Rvs" firstAttribute="leading" secondItem="fM6-uy-Ekl" secondAttribute="trailing" constant="10" id="nZv-Kk-AsO"/>
                                                <constraint firstItem="fM6-uy-Ekl" firstAttribute="top" secondItem="QmP-QO-bhb" secondAttribute="topMargin" constant="10" id="vgt-vu-ki3"/>
                                                <constraint firstItem="fM6-uy-Ekl" firstAttribute="leading" secondItem="3te-RV-NmV" secondAttribute="trailing" constant="10" id="zuR-dm-d3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="G9a-fX-kdb" id="toV-Zd-z19"/>
                                            <outlet property="pressureLabel" destination="qlc-5X-yPt" id="jzd-Iv-m6t"/>
                                            <outlet property="temoLabel" destination="3te-RV-NmV" id="k4m-fG-a35"/>
                                            <outlet property="weatherLabel" destination="GAI-2t-Rvs" id="oc2-0B-Qj7"/>
                                            <outlet property="windLabel" destination="fM6-uy-Ekl" id="tK0-om-oQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gg2-Qe-nWt" id="E6x-BD-1FA"/>
                                    <outlet property="delegate" destination="gg2-Qe-nWt" id="o0C-zZ-mq1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pws-bq-e0j" firstAttribute="top" secondItem="nkj-TQ-daw" secondAttribute="top" id="0iC-sD-lbl"/>
                            <constraint firstItem="ILa-dP-7ok" firstAttribute="leading" secondItem="nkj-TQ-daw" secondAttribute="leading" id="IlE-Mp-M4P"/>
                            <constraint firstAttribute="trailing" secondItem="ILa-dP-7ok" secondAttribute="trailing" id="KIz-7P-cjb"/>
                            <constraint firstItem="Pws-bq-e0j" firstAttribute="leading" secondItem="nkj-TQ-daw" secondAttribute="leading" id="UwQ-yX-6V7"/>
                            <constraint firstItem="ILa-dP-7ok" firstAttribute="top" secondItem="nkj-TQ-daw" secondAttribute="top" id="YMl-fR-cJb"/>
                            <constraint firstAttribute="bottom" secondItem="ILa-dP-7ok" secondAttribute="bottom" id="nPt-Wm-kDT"/>
                            <constraint firstItem="INz-wq-nDw" firstAttribute="top" secondItem="Pws-bq-e0j" secondAttribute="bottom" id="rak-DK-0gd"/>
                            <constraint firstAttribute="trailing" secondItem="Pws-bq-e0j" secondAttribute="trailing" id="z9d-tJ-hGS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="week" id="1xx-NT-ngb"/>
                    <connections>
                        <outlet property="tabelView" destination="Pws-bq-e0j" id="Dqn-4T-oU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW1-uO-1a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1134"/>
        </scene>
        <!--Search-->
        <scene sceneID="WWb-ss-2CU">
            <objects>
                <viewController id="bTs-Q0-Atc" customClass="CityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJx-hA-YnK"/>
                        <viewControllerLayoutGuide type="bottom" id="1vA-Hz-TKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ai1-VF-3Ru">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-sL-skv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-bh-9cE">
                                <rect key="frame" x="5" y="28" width="758" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dissmisKeyboard:" destination="bTs-Q0-Atc" eventType="editingDidEndOnExit" id="ioz-JI-fk9"/>
                                    <outlet property="delegate" destination="bTs-Q0-Atc" id="nmU-wb-vvV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-mN-eiG">
                                <rect key="frame" x="20" y="183" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-NT-rVo">
                                <rect key="frame" x="20" y="133" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-Zw-1t6">
                                <rect key="frame" x="748" y="133" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-LC-PSs">
                                <rect key="frame" x="47" y="103" width="668" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-nc-JtZ">
                                <rect key="frame" x="90" y="83" width="589" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="110"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5on-4g-4N2">
                                <rect key="frame" x="748" y="183" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <color key="textColor" red="1" green="0.99850244909999997" blue="0.98108242710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vm9-bh-9cE" firstAttribute="top" secondItem="aJx-hA-YnK" secondAttribute="bottom" constant="8" symbolic="YES" id="35c-A6-q2M"/>
                            <constraint firstItem="Bnp-sL-skv" firstAttribute="leading" secondItem="ai1-VF-3Ru" secondAttribute="leading" id="4U9-pK-fdH"/>
                            <constraint firstAttribute="trailing" secondItem="fEf-LC-PSs" secondAttribute="trailing" constant="53" id="9vT-Ol-bdC"/>
                            <constraint firstAttribute="trailing" secondItem="Vm9-bh-9cE" secondAttribute="trailing" constant="5" id="Ase-97-y3d"/>
                            <constraint firstItem="mOM-NT-rVo" firstAttribute="top" secondItem="fEf-LC-PSs" secondAttribute="bottom" constant="30" id="BWo-Sf-wsd"/>
                            <constraint firstItem="Bnp-sL-skv" firstAttribute="top" secondItem="ai1-VF-3Ru" secondAttribute="top" id="CcU-A8-B9k"/>
                            <constraint firstAttribute="trailing" secondItem="Bnp-sL-skv" secondAttribute="trailing" id="Kve-cb-yjz"/>
                            <constraint firstItem="fEf-LC-PSs" firstAttribute="top" secondItem="B1C-nc-JtZ" secondAttribute="bottom" constant="20" id="W90-1E-a1E"/>
                            <constraint firstItem="xVQ-mN-eiG" firstAttribute="leading" secondItem="ai1-VF-3Ru" secondAttribute="leading" constant="20" id="W9A-P5-pDx"/>
                            <constraint firstItem="B1C-nc-JtZ" firstAttribute="leading" secondItem="ai1-VF-3Ru" secondAttribute="leading" constant="90" id="Wse-sc-uiQ"/>
                            <constraint firstItem="Vm9-bh-9cE" firstAttribute="leading" secondItem="ai1-VF-3Ru" secondAttribute="leading" constant="5" id="YlQ-k5-o8D"/>
                            <constraint firstAttribute="trailing" secondItem="B1C-nc-JtZ" secondAttribute="trailing" constant="89" id="byJ-dH-e2u"/>
                            <constraint firstItem="mOM-NT-rVo" firstAttribute="leading" secondItem="ai1-VF-3Ru" secondAttribute="leading" constant="20" id="cwD-3a-cvK"/>
                            <constraint firstItem="kgc-Zw-1t6" firstAttribute="top" secondItem="fEf-LC-PSs" secondAttribute="bottom" constant="30" id="hmP-UX-1H1"/>
                            <constraint firstAttribute="trailing" secondItem="5on-4g-4N2" secondAttribute="trailing" constant="20" id="ml6-BW-Zbj"/>
                            <constraint firstItem="xVQ-mN-eiG" firstAttribute="top" secondItem="mOM-NT-rVo" secondAttribute="bottom" constant="50" id="sNE-Os-Da9"/>
                            <constraint firstAttribute="trailing" secondItem="kgc-Zw-1t6" secondAttribute="trailing" constant="20" id="sO3-av-StL"/>
                            <constraint firstItem="5on-4g-4N2" firstAttribute="top" secondItem="kgc-Zw-1t6" secondAttribute="bottom" constant="50" id="sPq-hO-Iz4"/>
                            <constraint firstItem="fEf-LC-PSs" firstAttribute="leading" secondItem="ai1-VF-3Ru" secondAttribute="leading" constant="47" id="tIJ-EE-lI6"/>
                            <constraint firstItem="B1C-nc-JtZ" firstAttribute="top" secondItem="aJx-hA-YnK" secondAttribute="bottom" constant="63" id="wnm-5e-s43"/>
                            <constraint firstAttribute="bottom" secondItem="Bnp-sL-skv" secondAttribute="bottom" id="yy6-vE-sXH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="LLF-nK-ha7"/>
                    <connections>
                        <outlet property="pressureLabel" destination="kgc-Zw-1t6" id="cwi-GC-21v"/>
                        <outlet property="sunriseLabel" destination="xVQ-mN-eiG" id="zGf-cq-tmH"/>
                        <outlet property="sunsetLabel" destination="5on-4g-4N2" id="kWc-bJ-XmF"/>
                        <outlet property="tempLabel" destination="B1C-nc-JtZ" id="ncq-fB-dAX"/>
                        <outlet property="textField" destination="Vm9-bh-9cE" id="NhR-kN-UN5"/>
                        <outlet property="weatherlabel" destination="fEf-LC-PSs" id="edi-I7-WVk"/>
                        <outlet property="windLabel" destination="mOM-NT-rVo" id="vcP-Za-hGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc2-lS-R48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870.625" y="492.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="view.jpg" width="750" height="1334"/>
        <image name="week" width="25" height="25"/>
    </resources>
</document>
